<!DOCTYPE html>
<html>
<head>
	<title>execise1</title>
	<style type="text/css">
		a.hover {
			background: purple;
			color: pink;
			text-decoration: none;
			text-align: center;}
		a.boderexam {
			boder: 1px dotted black;
		}
		.p {
			background-color: cornsilk;
			border: 3px dotted black;
			width: 50%;
			padding: 15px;
			margin-top: 15px;
			margin-bottom: 15px;
		}
		.m {
			border: 1px solid white;
    		background-color: white;
    		display: inline-grid;
    		padding: 4px;
		}
		.footer{
			background-color: #00ffff;
			width: 200px;
			padding: 15px;
			border: 1px;
			border-radius: 15px;
		}
		.button{
			color: white;
    		background-color: #0602ff;
    		padding: 8px;
    		border-radius: 6px;
    		border: 1px solid white;
    		font-weight: 900;
    		margin: 1px;
		}
	</style>
</head>
<body>
	<table bgcolor="brown" width="100%">
	<tr><td>
	<p style="background-color:pink; text-align:center; margin:5px 50px 10px 50px">
		<button class="hover" style="margin:10px 0px 10px 0px;background-color: yellow;"> <u> About Me </u></button> &nbsp
		<button class="hover" style="margin:10px 0px 10px 0px;background-color: yellow;"> <u> About This Site </u></button> &nbsp 
		<button class="hover" style="margin:10px 0px 10px 0px;background-color: yellow;"> <u> Footer Stuff </u>
		</button>
	</p>
	<h1 style="color:red;"> STUDENT </h1>
	<h2 style="color:white;"> About Me  </h2>
	<p> Lorem ispum dolor sit amet, consectetur adipiscing elit. Integer vehicula tincidunt nunc eget varius. Sed consectetur dolor ligula.</p>
	<h2 style="color:white;"> About This Site </h2>
	<p> Welcome to my in-class home page! As is the case with many webpages, mine is still <i> under construction </i> ! </p>
	<p> I created this page in a <a href="http://continuingstudies.stanford.edu/" title="continuingstudies.stanford/" target="_blank"><img src="http://web.stanford.edu/group/csp/cs21/images/cs.gif"="http://continuingstudies.stanford.edu/" alt="continuingstudies.stanford/" width="100" height="50"/>Continuing Studies </a> class at <a href="http://www.stanford.edu/" title="stanford.edu/"> Stanford University</a>  </p>
	<p class="boderexam" style="text-align:center;background-color:yellow" > <img src="http://web.stanford.edu/group/csp/cs21/images/su.gif" alt="stanford.edu/" > </p>
	</td></tr>
	</table>
	<div class="p">
		<p>The website for my class is<br>
		<a href="http://web.stanford.edu/gruop/csp/cs21/">http://web.stanford.edu/gruop/csp/cs21/</a>.</p>
		<p>Here is a list of things Ihave to do for this class:</p>
		<ol style="margin-bottom: 0px;">
			<li>Write a description of my audience and goals</li>
			<li>Create a flowchart of my website</li>
			<li>Create a site organization chart for my website</li>
			<li>Create a color chart for my websiter</li>
			<li>Get some graphics for my website</li>
			<li>Create a website (one home page with three linked subsequent pages with content, links, and graphics on each page -- four pages in all)</li>
		</ol>
		<p style="text-align: center; margin-top: 0px;">The website is due Firthday, March 28th</p>
		<div class="m">
			<button class="button">Stanford</button>
			<button class="button">Berkeley</button>
			<button class="button">Harvard</button>
			<button class="button">Yale</button>
		</div>
	</div>
	<footer class="footer">
		<i style="font-size: 12px;">Last Updated: TODAY'S DATE<br>Copyright <img width="10" src="https://cdn1.iconfinder.com/data/icons/web-and-user-interface-27/512/338-512.png"> 2015, STUDENT</i>
	</footer>
</body>
</html>