<!DOCTYPE html>
<html>
	<head>
		<title> </title>
		<style type="text/css">
			body{ 
				background-color:#F6F3E5;
				 }
			.form {
				background-color: white;
				width:85%;
				margin:auto;
				}
			.article{
				width:70%;
				margin:12px 5px;
				}
			.sidebar1 {
				width:30%;
				margin:12px 7px 12px 7px;
				background-color:#ffffcc;
				float:right;
				}
			.sidebar2 {
				width:30%;
				margin:12px 7px 12px 7px;
				background-color:#ffeeee;
				float:right;
				}
			.sidebar3 { 
				width:30%;
				margin:12px 7px 12px 7px;
				background-color:#CCFFFF;
				float:right;
				}
			.clearfix {
				overflow:auto;
			}
			.hr { width:99%; }
		</style>
	</head>
	<body>
		<div class="form">
			<div class="clearfix">
				<div class="sidebar1">
					<h2>Sidebar 1</h2>
					<hr style="width:99%">
					<ul>
						<li>Item1</li>
						<li>Item2</li>
						<li>Item3</li>
					</ul>
				</div>
				<div class="article">
					<h2>Ariticle 1</h2>
					<p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit omnis cumque optio voluptate placeat ullam velit aperiam ut, autem modi voluptas tempora quasi magni corrupti odit eos unde reprehenderit commodi?</p>
				</div>
			</div>
			<hr>
			<div class="clearfix">
				<div class="sidebar2">
					<h2>Sidebar 2</h2>
					<hr style="width:99%">
					<ul>
						<li>Item1</li>
						<li>Item2</li>
						<li>Item3</li>
					</ul>
				</div>
				<div class="article">
					<h2>Ariticle 1</h2>
					<p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit omnis cumque optio voluptate placeat ullam velit aperiam ut, autem modi voluptas tempora quasi magni corrupti odit eos unde reprehenderit commodi?</p>
				</div>
			</div>
			<hr>
			<div class="clearfix">
				<div class="sidebar3">
					<h2>Sidebar 3</h2>
					<hr style="width:99%">
					<ul>
						<li>Item1</li>
						<li>Item2</li>
						<li>Item3</li>
					</ul>
				</div>
				<div class="article">
					<h2>Ariticle 1</h2>
					<p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit omnis cumque optio voluptate placeat ullam velit aperiam ut, autem modi voluptas tempora quasi magni corrupti odit eos unde reprehenderit commodi?</p>
				</div>
			</div>
		</div>
	</body>
</html>




		